/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/boing.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/clipboard.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/cursor.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/empty.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/events.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/gamma.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/gears.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/src/CMakeFiles/glfw.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/glfwinfo.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/heightmap.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/icon.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/iconify.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/joysticks.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/monitors.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/msaa.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/particles.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/reopen.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/sharing.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/simple.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/splitview.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/tearing.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/threads.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/timeout.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/title.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/CMakeFiles/uninstall.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/examples/CMakeFiles/wave.dir
/home/sayantan/Downloads/GLFW/glfw-3.2.1/tests/CMakeFiles/windows.dir
